.faq {
	padding: 80px 0 65px;
	// .faq__container

	&__container {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}
}

.info-block {
	display: flex;
	flex-direction: column;
	gap: 26px;
	p {
		color: $blockText;
		font-family: Montserrat;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
		letter-spacing: -0.32px;
	}
}
.dot-list-wrapper {
	ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
		li {
			padding-left: 10px;
			position: relative;
			color: $blockText;
			&::before {
				content: '';
				position: absolute;
				top: 8px;
				left: 0;
				width: 2px;
				height: 2px;
				border-radius: 50%;
				background-color: #67657a;
			}
			span {
				color: $orange;
			}
		}
	}
}
.products {
	// .products__btn
	&__top {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;
	}
	&__btn {
		min-width: 300px;
		width: max-content;
	}
}

.product-card {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 20px;

	@media screen and (max-width: 992px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media screen and (max-width: 575px) {
		grid-template-columns: 1fr;
		place-items: center;
		gap: 20px 0px;
	}

	padding: 16px 16px 16px 32px;
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
	// .product-card__info

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 8px;
		grid-column: 2 span;
		@media screen and (max-width: 575px) {
			align-items: center;
		}

		font-family: 'Montserrat';
		line-height: 100%;

		font-weight: 600;

		span {
			&:first-child {
				color: #29247b;
				font-size: 20px;
				line-height: 100%;
				letter-spacing: 1.6px;
				text-transform: capitalize;
			}
			&:last-child {
				color: $orange;
				font-size: 12px;
				letter-spacing: -0.24px;
				text-transform: uppercase;
			}
		}
	}

	// .product-card__icons

	&__icons {
		display: flex;
		align-items: center;
		gap: 8px;
		grid-column: 2 span;

		@media screen and (max-width: 992px) {
			justify-content: flex-end;
		}
	}

	// .product-card__price

	&__price {
		@media screen and (max-width: 575px) {
			align-items: center;
		}
		display: flex;
		flex-direction: column;
		gap: 2px;
		justify-content: center;
		grid-column: 2 span;

		font-family: 'Montserrat';
		line-height: 140%;
		text-transform: uppercase;
		font-weight: 500;

		span {
			&:first-child {
				color: #000;
				font-size: 32px;
			}
			&:last-child {
				color: $orange;
				font-size: 13px;
			}
		}
	}

	// .product-card__btn
	&__link {
		grid-column: 2 span;
		@media screen and (max-width: 575px) {
			max-width: 100%;
			width: 100%;
		}
	}
	&__btn {
		max-width: 220px;
		margin-left: auto;
		@media screen and (max-width: 575px) {
			max-width: 100%;
			width: 100%;
		}
	}
}
.hot,
.like {
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	display: grid;
	place-items: center;
	padding: 8px;
	img {
		width: 24px;
		height: 24px;
		object-fit: cover;
	}
}
.hot {
	background-color: $orange;
}
.like {
	background-color: #1a0a83;
}

.number-list-wrapper {
	ul {
		counter-reset: list-counter; /* Сбросить счетчик */
		display: flex;
		flex-direction: column;
		gap: 10px;
		li {
			padding-left: 20px;
			color: $blockText;
			position: relative;
			&::before {
				left: 0;
				top: 1px;
				position: absolute;
				content: '';
				content: counter(list-counter) '.'; /* Вывести значение счетчика */
				counter-increment: list-counter;
			}
		}
	}
}

.swiper-1 {
	width: 100%;
}
.swiper-1 .swiper-pagination {
	width: max-content !important;
	bottom: auto;
	top: 0 !important;
}
.products-pagination {
	width: max-content !important;
}

.products-pagination .swiper-pagination-bullet {
	width: 16px !important;
	height: 16px !important;
	opacity: 1 !important;
	background-color: #0d0a42 !important;
	transition: 150ms ease-in-out all !important;
}

.products-pagination .swiper-pagination-bullet-active {
	outline: 5px solid #ffcfe6;
	width: 16px !important;
	height: 16px !important;
	opacity: 1 !important;
	background-color: $orange !important;
}

.slide-group {
	display: grid;

	gap: 16px 0;
	padding: 10px;
}
